CREATE DATABASE  IF NOT EXISTS `ff_stats` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `ff_stats`;
-- MySQL dump 10.13  Distrib 5.6.13, for Win32 (x86)
--
-- Host: 127.0.0.1    Database: ff_stats
-- ------------------------------------------------------
-- Server version	5.5.24-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ff_owners`
--

DROP TABLE IF EXISTS `ff_owners`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ff_owners` (
  `id` char(36) NOT NULL DEFAULT '',
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ff_owners`
--

LOCK TABLES `ff_owners` WRITE;
/*!40000 ALTER TABLE `ff_owners` DISABLE KEYS */;
/*!40000 ALTER TABLE `ff_owners` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ff_positions`
--

DROP TABLE IF EXISTS `ff_positions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ff_positions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `abvr` varchar(15) NOT NULL DEFAULT '',
  `name` varchar(100) NOT NULL DEFAULT '',
  `ff_stats_group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `abvr` (`abvr`),
  UNIQUE KEY `name` (`name`),
  KEY `ff_stats_group_id` (`ff_stats_group_id`),
  CONSTRAINT `ff_positions_ibfk_1` FOREIGN KEY (`ff_stats_group_id`) REFERENCES `ff_stats_groups` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ff_positions`
--

LOCK TABLES `ff_positions` WRITE;
/*!40000 ALTER TABLE `ff_positions` DISABLE KEYS */;
/*!40000 ALTER TABLE `ff_positions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ff_seasons`
--

DROP TABLE IF EXISTS `ff_seasons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ff_seasons` (
  `id` int(11) NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ff_seasons`
--

LOCK TABLES `ff_seasons` WRITE;
/*!40000 ALTER TABLE `ff_seasons` DISABLE KEYS */;
/*!40000 ALTER TABLE `ff_seasons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ff_stats_groups`
--

DROP TABLE IF EXISTS `ff_stats_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ff_stats_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(60) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ff_stats_groups`
--

LOCK TABLES `ff_stats_groups` WRITE;
/*!40000 ALTER TABLE `ff_stats_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `ff_stats_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ff_teams`
--

DROP TABLE IF EXISTS `ff_teams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ff_teams` (
  `id` int(11) NOT NULL,
  `name` varchar(120) NOT NULL,
  `short_name` varchar(60) NOT NULL,
  `abbr` varchar(45) NOT NULL,
  `long_abbr` varchar(60) NOT NULL,
  `logo` varchar(250) DEFAULT NULL COMMENT 'URL for the team logo',
  `ff_owner_id` char(36) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `fk_ff_owners_ff_teams` (`ff_owner_id`),
  CONSTRAINT `fk_ff_owners_ff_teams` FOREIGN KEY (`ff_owner_id`) REFERENCES `ff_owners` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ff_teams`
--

LOCK TABLES `ff_teams` WRITE;
/*!40000 ALTER TABLE `ff_teams` DISABLE KEYS */;
/*!40000 ALTER TABLE `ff_teams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ff_teams_nfl_players`
--

DROP TABLE IF EXISTS `ff_teams_nfl_players`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ff_teams_nfl_players` (
  `ff_team_id` int(11) NOT NULL,
  `nfl_player_id` int(11) NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`ff_team_id`,`nfl_player_id`),
  KEY `fk_nfl_player_id_roster_idx` (`nfl_player_id`),
  CONSTRAINT `fk_ff_team_id_roster` FOREIGN KEY (`ff_team_id`) REFERENCES `ff_teams` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_nfl_player_id_roster` FOREIGN KEY (`nfl_player_id`) REFERENCES `nfl_players` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ff_teams_nfl_players`
--

LOCK TABLES `ff_teams_nfl_players` WRITE;
/*!40000 ALTER TABLE `ff_teams_nfl_players` DISABLE KEYS */;
/*!40000 ALTER TABLE `ff_teams_nfl_players` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ff_weeks`
--

DROP TABLE IF EXISTS `ff_weeks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ff_weeks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `number` int(11) NOT NULL,
  `start_date` datetime NOT NULL,
  `ff_season_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `fk_ff_seasons_ff_weeks_idx` (`ff_season_id`),
  CONSTRAINT `fk_ff_seasons_ff_weeks` FOREIGN KEY (`ff_season_id`) REFERENCES `ff_seasons` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ff_weeks`
--

LOCK TABLES `ff_weeks` WRITE;
/*!40000 ALTER TABLE `ff_weeks` DISABLE KEYS */;
/*!40000 ALTER TABLE `ff_weeks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nfl_player_statuses`
--

DROP TABLE IF EXISTS `nfl_player_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nfl_player_statuses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `abvr` varchar(15) NOT NULL,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `abvr` (`abvr`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nfl_player_statuses`
--

LOCK TABLES `nfl_player_statuses` WRITE;
/*!40000 ALTER TABLE `nfl_player_statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `nfl_player_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nfl_players`
--

DROP TABLE IF EXISTS `nfl_players`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nfl_players` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `full_name` varchar(120) NOT NULL,
  `first_name` varchar(60) DEFAULT NULL,
  `last_name` varchar(60) DEFAULT NULL,
  `bye_week` int(11) NOT NULL,
  `avg_score` int(11) DEFAULT '0',
  `ff_positions_id` int(11) NOT NULL,
  `nfl_player_statuses_id` int(11) NOT NULL DEFAULT '3',
  PRIMARY KEY (`id`),
  KEY `fk_nfl_players_nfl_player_statuses` (`nfl_player_statuses_id`),
  KEY `fk_nfl_players_ff_positions` (`ff_positions_id`),
  CONSTRAINT `fk_nfl_players_ff_positions` FOREIGN KEY (`ff_positions_id`) REFERENCES `ff_positions` (`id`),
  CONSTRAINT `fk_nfl_player_nfl_player_statuses` FOREIGN KEY (`nfl_player_statuses_id`) REFERENCES `nfl_player_statuses` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2090504 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nfl_players`
--

LOCK TABLES `nfl_players` WRITE;
/*!40000 ALTER TABLE `nfl_players` DISABLE KEYS */;
/*!40000 ALTER TABLE `nfl_players` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nfl_players_nfl_teams`
--

DROP TABLE IF EXISTS `nfl_players_nfl_teams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nfl_players_nfl_teams` (
  `nfl_team_id` int(11) NOT NULL,
  `nfl_player_id` int(11) NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`nfl_team_id`,`nfl_player_id`),
  KEY `fk_nfl_players_idx` (`nfl_player_id`),
  CONSTRAINT `fk_nfl_players_roster` FOREIGN KEY (`nfl_player_id`) REFERENCES `nfl_players` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_nfl_teams_roster` FOREIGN KEY (`nfl_team_id`) REFERENCES `nfl_teams` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nfl_players_nfl_teams`
--

LOCK TABLES `nfl_players_nfl_teams` WRITE;
/*!40000 ALTER TABLE `nfl_players_nfl_teams` DISABLE KEYS */;
/*!40000 ALTER TABLE `nfl_players_nfl_teams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nfl_players_weekly_scores`
--

DROP TABLE IF EXISTS `nfl_players_weekly_scores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nfl_players_weekly_scores` (
  `nfl_player_id` int(11) NOT NULL,
  `ff_week_id` int(11) NOT NULL,
  `score` int(11) NOT NULL DEFAULT '0',
  `nfl_player_status_id` int(11) NOT NULL,
  PRIMARY KEY (`nfl_player_id`,`ff_week_id`),
  KEY `fk_nfl_players_weekly_scores_nfl_players1_idx` (`nfl_player_id`),
  KEY `fk_nfl_players_weekly_scores_ff_weeks1_idx` (`ff_week_id`),
  KEY `fk_nfl_players_weekly_scores_nfl_player_statuses1_idx` (`nfl_player_status_id`),
  CONSTRAINT `fk_nfl_players_weekly_scores_nfl_players1` FOREIGN KEY (`nfl_player_id`) REFERENCES `nfl_players` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_nfl_players_weekly_scores_ff_weeks1` FOREIGN KEY (`ff_week_id`) REFERENCES `ff_weeks` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_nfl_players_weekly_scores_nfl_player_statuses1` FOREIGN KEY (`nfl_player_status_id`) REFERENCES `nfl_player_statuses` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nfl_players_weekly_scores`
--

LOCK TABLES `nfl_players_weekly_scores` WRITE;
/*!40000 ALTER TABLE `nfl_players_weekly_scores` DISABLE KEYS */;
/*!40000 ALTER TABLE `nfl_players_weekly_scores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nfl_teams`
--

DROP TABLE IF EXISTS `nfl_teams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nfl_teams` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `abvr` varchar(15) NOT NULL DEFAULT '',
  `name` varchar(100) NOT NULL,
  `nick_name` varchar(100) CHARACTER SET utf8 NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `abvr` (`abvr`),
  UNIQUE KEY `nick_name` (`nick_name`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=230 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nfl_teams`
--

LOCK TABLES `nfl_teams` WRITE;
/*!40000 ALTER TABLE `nfl_teams` DISABLE KEYS */;
/*!40000 ALTER TABLE `nfl_teams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_ff_team_roster`
--

DROP TABLE IF EXISTS `v_ff_team_roster`;
/*!50001 DROP VIEW IF EXISTS `v_ff_team_roster`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_ff_team_roster` (
  `Owner Name` tinyint NOT NULL,
  `Team Name` tinyint NOT NULL,
  `Player Name` tinyint NOT NULL,
  `Pos` tinyint NOT NULL,
  `NFL Team` tinyint NOT NULL,
  `Last Updated` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_nfl_players`
--

DROP TABLE IF EXISTS `v_nfl_players`;
/*!50001 DROP VIEW IF EXISTS `v_nfl_players`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_nfl_players` (
  `id` tinyint NOT NULL,
  `full_name` tinyint NOT NULL,
  `first_name` tinyint NOT NULL,
  `last_name` tinyint NOT NULL,
  `bye_week` tinyint NOT NULL,
  `pos` tinyint NOT NULL,
  `nfl_team` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_ff_team_roster`
--

/*!50001 DROP TABLE IF EXISTS `v_ff_team_roster`*/;
/*!50001 DROP VIEW IF EXISTS `v_ff_team_roster`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mlarsen`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_ff_team_roster` AS select `ff_owners`.`name` AS `Owner Name`,`ff_teams`.`name` AS `Team Name`,`nfl_players`.`full_name` AS `Player Name`,`ff_positions`.`abvr` AS `Pos`,`nfl_teams`.`nick_name` AS `NFL Team`,max(`ff_teams_nfl_players`.`modified`) AS `Last Updated` from ((((((`nfl_players` join `ff_positions` on((`nfl_players`.`ff_positions_id` = `ff_positions`.`id`))) join `nfl_players_nfl_teams` on((`nfl_players`.`id` = `nfl_players_nfl_teams`.`nfl_player_id`))) join `nfl_teams` on((`nfl_players_nfl_teams`.`nfl_team_id` = `nfl_teams`.`id`))) join `ff_teams_nfl_players` on((`nfl_players`.`id` = `ff_teams_nfl_players`.`nfl_player_id`))) join `ff_teams` on((`ff_teams_nfl_players`.`ff_team_id` = `ff_teams`.`id`))) join `ff_owners` on((`ff_teams`.`ff_owner_id` = `ff_owners`.`id`))) group by `ff_owners`.`name`,`ff_teams`.`name`,`ff_positions`.`abvr`,`nfl_players`.`full_name`,`nfl_teams`.`nick_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_nfl_players`
--

/*!50001 DROP TABLE IF EXISTS `v_nfl_players`*/;
/*!50001 DROP VIEW IF EXISTS `v_nfl_players`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mlarsen`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_nfl_players` AS select `nfl_players`.`id` AS `id`,`nfl_players`.`full_name` AS `full_name`,`nfl_players`.`first_name` AS `first_name`,`nfl_players`.`last_name` AS `last_name`,`nfl_players`.`bye_week` AS `bye_week`,`ff_positions`.`abvr` AS `pos`,`nfl_teams`.`abvr` AS `nfl_team` from (((`nfl_players` join `ff_positions` on((`nfl_players`.`ff_positions_id` = `ff_positions`.`id`))) join `nfl_players_nfl_teams` on((`nfl_players`.`id` = `nfl_players_nfl_teams`.`nfl_player_id`))) join `nfl_teams` on((`nfl_players_nfl_teams`.`nfl_team_id` = `nfl_teams`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-11-01 17:01:59
